----
-- Copyright (C) 2020 by Fabian Mueller <fendrin@gmx.de>
-- SPDX-License-Identifier: GPL-2.0+

---
-- @file defines pathes to assets we don't get the location from the server yet.

{
    images:
        logo:       "assets/images/icons/wesnoth-logo-1920.png"
        background: "assets/data/core/images/maps/background.jpg"

    cursors:
        normal:
            x: 0, y: 0
            image: "assets/images/cursors/normal@2x.png"
        wait:
            x: 0, y: 0
            image: "assets/images/cursors/wait@2x.png"
        select:
            x: 20, y: 0
            image: "assets/images/cursors/select@2x.png"
        location:
            x: 30, y: 30
            image: "assets/images/cursors/select-location@2x.png"
        attack:
            x: 4, y: 1
            image: "assets/images/cursors/attack@2x.png"
        move:
            image: "assets/images/cursors/move@2x.png"
            x: 0, y: 0

    -- gui:
    --     theme: "wesnoth-highres"
    --     style: "default"
}

