{
    flow: 'x'
    {}
    {
        width: "auto"
        {}
        {
            slices: "assets/themes/wesnoth-highres/submenu.png"
            height: "auto"
            padding: 13
            { style: 'menuButton', id: 'resume', text: 'Resume' }
            -- { style: 'menuButton', id: 'objectives', text: 'Objectives' }
            -- { style: 'menuButton', id: 'stats', text: 'Statistics' }
            -- { style: 'menuButton', id: 'units', text: 'Unit List' }
            -- { style: 'menuButton', id: 'load', text: 'Load' }
            -- { style: 'menuButton', id: 'preferences', text: 'Preferences' }
            -- { style: 'menuButton', id: 'quit', text: 'Quit' }
            { style: 'menuButton', id: 'exit', text: 'Exit' }
        }
        {}
    }
    {}
}
