---
-- These are Wesnoth-Attic's log domains.
-- They are not yet used anywhere but could be useful later.
log_domains = {
    "lua"
    "addons-client"
    "ai/actions"
    "ai/aspect"
    "ai/aspect/attacks"
    "ai/attack"
    "ai/ca/move_to_targets"
    "ai/ca/testing_ai_default"
    "ai/component"
    "ai/composite"
    "ai/config"
    "ai/engine"
    "ai/engine/cpp"
    "ai/engine/fai"
    "ai/engine/lua"
    "ai/general"
    "ai/goal"
    "ai/manager"
    "ai/mod"
    "ai/recruitment"
    "ai/sim_actions"
    "ai/stage"
    "ai/stage/rca"
    "ai/stage/side_formulas"
    "ai/stage/unit_formulas"
    "ai/testing"
    "aitesting"
    "arrows"
    "audio"
    "cache"
    "chat_log"
    "config"
    "desktop"
    "display"
    "editor"
    "engine"
    "engine/enemies"
    "engine/persistence"
    "engine/side_filter"
    "engine/team_construction"
    "enginerefac"
    "event_handler"
    "filesystem"
    "font"
    "general"
    "gui/dialogs/file_dialog"
    "gui/dialogs/mp_change_control"
    "gui/draw"
    "gui/event"
    "gui/general"
    "gui/iterator"
    "gui/layout"
    "gui/lifetime"
    "gui/parse"
    "help"
    "joystick"
    "loadscreen"
    "lobby"
    "lua/interpreter"
    "mapgen"
    "mp/connect/engine"
    "mp/create"
    "mp/create/depcheck"
    "mp/create/engine"
    "mp/main"
    "network"
    "plugins"
    "preprocessor"
    "random"
    "replay"
    "scripting/formula"
    "scripting/formula/debug"
    "scripting/lua"
    "scripting/lua/user"
    "unit"
    "validation"
    "whiteboard"
    "whiteboard/highlight"
    "wml"
}

return log_domains
